COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=ds_formio
DIRECTORY=.
API_ADMIN_USER=admin
API_ADMIN_PASSWORD=!ChangeMe!
FORMIO_DEFAULT_JSON={"mongoSecret":"OVERRIDDEN_MONGO_SECRET", "jwt": {"secret": "OVERRIDDEN_JWT_SECRET", "expireTime": 86400}}
