COMPOSE_PROJECT_NAME=dsformio
NETWORK=dsproxy_default
DIRECTORY=.
API_HOST=api.formio.ds
DATABASE_UI_HOST=adminer.formio.ds
USERNAME=admin
PASSWORD=admin
FORMIO_DEFAULT_JSON={"mongoSecret":"OVERRIDDEN_MONGO_SECRET", "jwt": {"secret": "OVERRIDDEN_JWT_SECRET", "expireTime": 86400}}
