COMPOSE_PROJECT_NAME=ds_formio
NETWORK=ds_default
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.formio.ds
DIRECTORY=.
USERNAME=admin
PASSWORD=admin
FORMIO_DEFAULT_JSON={"mongoSecret":"OVERRIDDEN_MONGO_SECRET", "jwt": {"secret": "OVERRIDDEN_JWT_SECRET", "expireTime": 86400}}