COMPOSE_PROJECT_NAME=dsformio
NETWORK=dsproxy_default
PROXY_HOST=127.0.0.1
FORMIO_VIRTUAL_HOST=api.formio.ds
ADMINER_VIRTUAL_HOST=adminer.formio.ds
DISCOVERY_HOST=api.discovery.ds
DISCOVERY_CREDENTIAL=
DIRECTORY=.
USERNAME=admin
PASSWORD=admin
FORMIO_DEFAULT_JSON={"mongoSecret":"OVERRIDDEN_MONGO_SECRET", "jwt": {"secret": "OVERRIDDEN_JWT_SECRET", "expireTime": 86400}}
